# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:acid=true
    B:adamantine.molten=true
    B:aerotheum=true
    B:aluminiumbrass.molten=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:aobdyellorium=true
    B:ardite.molten=true
    B:argon=true
    B:atmosphericgases=true
    B:bacterialsludge=true
    B:bedrockium.molten=true
    B:binnie.bacteria=true
    B:binnie.bacteriapoly=true
    B:binnie.bacteriavector=true
    B:binnie.beerale=true
    B:binnie.beercorn=true
    B:binnie.beerlager=true
    B:binnie.beerrye=true
    B:binnie.beerstout=true
    B:binnie.beerwheat=true
    B:binnie.brandyapple=true
    B:binnie.brandyapricot=true
    B:binnie.brandycherry=true
    B:binnie.brandycitrus=true
    B:binnie.brandyelderberry=true
    B:binnie.brandyfruit=true
    B:binnie.brandygrape=true
    B:binnie.brandypear=true
    B:binnie.brandyplum=true
    B:binnie.ciderapple=true
    B:binnie.ciderpeach=true
    B:binnie.ciderpear=true
    B:binnie.dna.raw=true
    B:binnie.fermentedpotatoes=true
    B:binnie.growthmedium=true
    B:binnie.juice=true
    B:binnie.juiceapple=true
    B:binnie.juiceapricot=true
    B:binnie.juicebanana=true
    B:binnie.juicecarrot=true
    B:binnie.juicecherry=true
    B:binnie.juicecranberry=true
    B:binnie.juiceelderberry=true
    B:binnie.juicegrapefruit=true
    B:binnie.juicelemon=true
    B:binnie.juicelime=true
    B:binnie.juiceolive=true
    B:binnie.juiceorange=true
    B:binnie.juicepeach=true
    B:binnie.juicepear=true
    B:binnie.juicepineapple=true
    B:binnie.juiceplum=true
    B:binnie.juiceredgrape=true
    B:binnie.juicetomato=true
    B:binnie.juicewhitegrape=true
    B:binnie.liqueuralmond=true
    B:binnie.liqueuranise=true
    B:binnie.liqueurbanana=true
    B:binnie.liqueurblackberry=true
    B:binnie.liqueurblackcurrant=true
    B:binnie.liqueurcherry=true
    B:binnie.liqueurchocolate=true
    B:binnie.liqueurcinnamon=true
    B:binnie.liqueurcoffee=true
    B:binnie.liqueurhazelnut=true
    B:binnie.liqueurherbal=true
    B:binnie.liqueurlemon=true
    B:binnie.liqueurmelon=true
    B:binnie.liqueurmint=true
    B:binnie.liqueurorange=true
    B:binnie.liqueurpeach=true
    B:binnie.liqueurraspberry=true
    B:binnie.liquorapple=true
    B:binnie.liquorapricot=true
    B:binnie.liquorcherry=true
    B:binnie.liquorelderberry=true
    B:binnie.liquorfruit=true
    B:binnie.liquorpear=true
    B:binnie.mashcorn=true
    B:binnie.mashgrain=true
    B:binnie.mashrye=true
    B:binnie.mashwheat=true
    B:binnie.rumdark=true
    B:binnie.rumwhite=true
    B:binnie.spiritgin=true
    B:binnie.spiritneutral=true
    B:binnie.spiritsugarcane=true
    B:binnie.tequila=true
    B:binnie.vodka=true
    B:binnie.whiskey=true
    B:binnie.whiskeycorn=true
    B:binnie.whiskeyrye=true
    B:binnie.whiskeywheat=true
    B:binnie.wineagave=true
    B:binnie.wineapricot=true
    B:binnie.winebanana=true
    B:binnie.winecarrot=true
    B:binnie.winecherry=true
    B:binnie.winecitrus=true
    B:binnie.winecranberry=true
    B:binnie.wineelderberry=true
    B:binnie.winefortified=true
    B:binnie.winepineapple=true
    B:binnie.wineplum=true
    B:binnie.winered=true
    B:binnie.winesparkling=true
    B:binnie.winetomato=true
    B:binnie.winewhite=true
    B:biodiesel=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:bloodflowing=true
    B:blue.alloy.molten=true
    B:blutonium.molten=true
    B:brass.molten=true
    B:brine=true
    B:bronze.molten=true
    B:caramel_fluid=true
    B:carbondioxide=true
    B:cheese_of_milk_fluid=true
    B:chlorine=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:coconut_milk_fluid=true
    B:conductive.iron.molten=true
    B:conductiveiron=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:dark.steel.molten=true
    B:darksteel=true
    B:desh.molten=true
    B:deuterium=true
    B:diesel=true
    B:dirty_water_fluid=true
    B:drulloy.molten=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:elementium.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:energeticalloy=true
    B:etchacid=true
    B:ethanol=true
    B:ethene=true
    B:fairy.molten=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:for.honey=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:fuelcolumn=true
    B:fuelgc=true
    B:fusionfueldt=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:heavyoil=true
    B:heavywater=true
    B:heeendium=true
    B:helium=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:hotcrude=true
    B:hydrogen=true
    B:hydrogenchloride=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:infused.teslatite.liquid=true
    B:invar.molten=true
    B:io_black_lava=true
    B:io_lava=true
    B:iron.molten=true
    B:juice=true
    B:kerosene=true
    B:latex=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:lightoil=true
    B:liquid01flowing=true
    B:liquid02flowing=true
    B:liquid03flowing=true
    B:liquid04flowing=true
    B:liquid05flowing=true
    B:liquid_brown_sulfur=true
    B:liquid_methane_fluid=true
    B:liquid_nitrogen_fluid=true
    B:liquid_orange_sulfur=true
    B:liquid_red_sulfur=true
    B:liquid_yellow_sulfur=true
    B:liquidargon=true
    B:liquiddna=true
    B:liquidmethane=true
    B:liquidnitrogen=true
    B:liquidoxygen=true
    B:lithium=true
    B:lpg=true
    B:lubricant=true
    B:ludicrite.molten=true
    B:lumium=true
    B:lumium.molten=true
    B:mana=true
    B:manasteel.molten=true
    B:manyullyn.molten=true
    B:meat=true
    B:methane=true
    B:milk=true
    B:mineral_water_fluid=true
    B:mithril=true
    B:mithril.molten=true
    B:mobessence=true
    B:molten.bedrockiumingots=true
    B:molten.unstableingots=true
    B:mushroomsoup=true
    B:mutagen=true
    B:naturalgas=true
    B:nickel.molten=true
    B:nitrogen=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:oilgc=true
    B:oozeflowing=true
    B:osmium=true
    B:osmium.molten=true
    B:ovantine_fluid=true
    B:oxygen=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:phasedgold=true
    B:phasediron=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:plantoil=true
    B:plastic=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:potato.soup=true
    B:protein=true
    B:purple.alloy.molten=true
    B:purplegoopflowing=true
    B:pyrotheum=true
    B:red.alloy.molten=true
    B:red.aurum.molten=true
    B:redmetal.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:redstone.molten=true
    B:refined.glowstone.molten=true
    B:resin=true
    B:rocket_fuel=true
    B:sap=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:signalum=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silver.molten=true
    B:sirius_lava=true
    B:slime.blue=true
    B:sludge=true
    B:sodium=true
    B:soularium.molten=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:sulfurdioxidegas=true
    B:sulfuricacid=true
    B:sulfurousacid=true
    B:sulfurtrioxidegas=true
    B:syngas=true
    B:tea_fluid=true
    B:terrasteel.molten=true
    B:teslatite.liquid=true
    B:tin.molten=true
    B:toxicwasteflowing=true
    B:tritium=true
    B:tropicsportal=true
    B:tropicswater=true
    B:tungsten.molten=true
    B:turpentine=true
    B:veganoption.fluidoilvegetable=true
    B:veganoption.fluidsoapsolution=true
    B:veganoption.inkblack=true
    B:veganoption.inkwhite=true
    B:veganoption.lyewater=true
    B:veganoption.plantmilk=true
    B:veganoption.rawender=true
    B:voidmetal.molten=true
    B:water=true
    B:watertropics=true
    B:"witchery:brew"=true
    B:"witchery:brewgas"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:xanthousflowing=true
    B:xpjuice=true
    B:yellorium=true
    B:zinc=true
    B:zinc.molten=true
}


