#settings.advanced
#Wed Oct 07 10:31:48 EDT 2015
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=238
chatBoxUnfocHeight=50.0
chatbox.y=-1
chatbox.x=1
textignoreopacity=false
chatbox.width=425
chatFadeTicks=200.0
pinchatinterface=false
