#settings.advanced
#Thu Nov 05 13:58:41 EST 2015
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=230
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
textignoreopacity=false
chatbox.width=425
chatFadeTicks=200.0
pinchatinterface=false
