#settings.advanced
#Mon Oct 05 19:26:27 EDT 2015
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=178
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
textignoreopacity=false
chatbox.width=425
chatFadeTicks=200.0
pinchatinterface=false
