# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=1
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=5
    I:Arctic=2
    I:"Bamboo Forest"=3
    I:Bayou=2
    I:Bog=2
    I:"Boreal Forest"=10
    I:Brushland=6
    I:Canyon=7
    I:Chaparral=9
    I:"Cherry Blossom Grove"=7
    I:"Coniferous Forest"=10
    I:Crag=1
    I:"Dead Forest"=7
    I:"Dead Swamp"=7
    I:"Deciduous Forest"=10
    I:"Dense Forest"=7
    I:"Eucalyptus Forest"=7
    I:Fen=10
    I:"Flower Field"=2
    I:"Frost Forest"=7
    I:"Fungi Forest"=3
    I:Garden=3
    I:Grassland=10
    I:Grove=11
    I:Heathland=7
    I:Highland=10
    I:"Jade Cliffs"=5
    I:"Land of Lakes"=7
    I:"Lavender Fields"=8
    I:"Lush Desert"=5
    I:"Lush Swamp"=10
    I:"Maple Woods"=10
    I:Marsh=7
    I:Meadow=12
    I:Moor=10
    I:Mountain=10
    I:"Mystic Grove"=3
    I:"Ominous Woods"=3
    I:Orchard=3
    I:"Origin Valley"=1
    I:Outback=7
    I:Prairie=10
    I:Rainforest=8
    I:"Redwood Forest"=7
    I:"Sacred Springs"=7
    I:"Seasonal Forest"=10
    I:Shield=10
    I:Shrubland=2
    I:Sludgepit=2
    I:"Snowy Coniferous Forest"=10
    I:Steppe=4
    I:"Temperate Rainforest"=10
    I:Thicket=3
    I:"Tropical Rainforest"=7
    I:Tundra=7
    I:Wasteland=1
    I:Wetland=5
    I:Woodland=5
    I:"Xeric Shrubland"=5
}


