# Configuration file

"control setup" {
    B:"Do in-zone overlay"=true
    I:"Enforcement Level"=4
    B:"Fade Overlay In and Out"=false
    B:"Intercept Fake Players"=true
    I:"Logging Level"=4
    B:"Shrink Overlay"=false
}


