# Configuration file

development {
    # This option is intended for developer. Specify the text that is included in the path of development environment.
    S:"development path contained text"=Develop
}


mod {
    B:"version check"=true
}


