# Configuration file

##########################################################################################################
# balancing
#--------------------------------------------------------------------------------------------------------#
# Hello, I am OP. Nice to meet you.
##########################################################################################################

balancing {
    # Enable the chance of an extra shard to drop when breaking a crop.
    B:extraShardDrop=false

    # Chance of an *extra* shard to drop when breaking a crop. This is a chance out of 1000.
    I:extraShardDropChance=0

    # How many of the output you want when crafting with the shards. Blanket over all recipes. Some recipes have hardcoded outputs, such as skulls.
    I:outputFromShardCraft=1

    # How many seeds to obtain when crafting them. This is blanketed over all recipes.
    I:seedsFromCraft=1

    # Max amount of shards to drop when breaking crops. You are guarenteed at least 1 shard.
    I:shardsToDrop=1
}


##########################################################################################################
# compatability
#--------------------------------------------------------------------------------------------------------#
# Don't like mod interaction? Here's your place to check!
##########################################################################################################

compatability {
    B:enableBloodMagicCompat=true
    B:enableThaumcraftCompat=true
}


##########################################################################################################
# lists
#--------------------------------------------------------------------------------------------------------#
# Hey, look! It's a list of lists!
##########################################################################################################

lists {
    # The silliest in the land.
    B:addSillyCrop=true

    # Whitelist of supported materials not found in the OreDict. Adding new entries will add new crops, but probably won't do anything useful.
    S:extraMaterialWhitelist <
        Ender
        Teary
        Fleshy
        Stringy
        Slimey
        Boney
        Alchemical
        Blaze
        Creepy
     >

    # Whitelist specific dusts to get a seed. Do not add the prefix.
    S:oreDictWhitelistDust <
        Coal
        Charcoal
        Redstone
        Glowstone
        Sulfur
        Saltpeter
		Salt
     >

    # Whitelist specific gems to get a seed. Do not add the prefix.
    S:oreDictWhitelistGem <
        Diamond
        Lapis
        Emerald
        Quartz
		Ruby
		Peridot
		Topaz
		Tanzanite
		Malachite
		Sapphire
		Amber
		Apatite		
     >

    # Whitelist specific ingots to get a seed. Do not add the prefix.
    S:oreDictWhitelistIngot <
        Iron
        Gold
        Copper
        Tin
        Aluminum
        Silver
        Lead
        Nickel
        Mithril
        Platinum
		Yellorium
		Titanium
		Desh
		Osmium
		Zinc
		Uranium
		Iridium
     >
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Miscelleneous settings
##########################################################################################################

miscellaneous {
    # If you *really* don't want things logged to your console, disable this. If submitting a log, this must be enabled.
    B:addLogEntries=true

    # y'all wnt sum sw4g rofl
    B:addSwag=true

    # Creates "OreDictLog.txt" with a list of every compatible entry. Disables self after first launch. Saves to root pack directory.
    B:logOreDictEntries=false
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World settings.
##########################################################################################################

world {
    # Enables worldgen for ores.
    B:enableGeneration=true

    # Max Y level of Gaianite Ore generation.
    I:gaianiteOreMaxY=40
}


