# Configuration file

chainsaw_tier1 {
    B:"Can Break"=true
    S:Damage=3.0
    S:Efficiency=6.0
    I:Enchantability=0
    I:"Energy Per Block"=80
    B:"Has Modes"=false
    I:"Maximum Energy"=20000
    I:"Mining Level"=2
    I:"Recharge Rate"=80
    B:canBreak=true
    S:damage=3.0
    S:efficiency=6.0
    I:enchant=0
    I:energyPerBlock=80
    B:hasModes=false
    I:maxEnergy=20000
    I:miningLevel=2
    I:rechargeRate=80
}


chainsaw_tier2 {
    B:"Can Break"=false
    S:Damage=4.0
    S:Efficiency=7.0
    I:Enchantability=0
    I:"Energy Per Block"=200
    B:"Has Modes"=false
    I:"Maximum Energy"=100000
    I:"Mining Level"=3
    I:"Recharge Rate"=400
    B:canBreak=false
    S:damage=4.0
    S:efficiency=7.0
    I:enchant=0
    I:energyPerBlock=200
    B:hasModes=false
    I:maxEnergy=100000
    I:miningLevel=3
    I:rechargeRate=400
}


chainsaw_tier3 {
    B:"Can Break"=false
    S:Damage=5.0
    S:Efficiency=10.0
    I:Enchantability=10
    I:"Energy Per Block"=800
    B:"Has Modes"=true
    I:"Maximum Energy"=1000000
    I:"Mining Level"=3
    I:"Recharge Rate"=1500
    B:canBreak=false
    S:damage=5.0
    S:efficiency=10.0
    I:enchant=10
    I:energyPerBlock=800
    B:hasModes=true
    I:maxEnergy=1000000
    I:miningLevel=3
    I:rechargeRate=1500
}


chainsaw_tier4 {
    B:"Can Break"=false
    S:Damage=6.0
    S:Efficiency=12.0
    I:Enchantability=15
    I:"Energy Per Block"=1500
    B:"Has Modes"=true
    I:"Maximum Energy"=5000000
    I:"Mining Level"=4
    I:"Recharge Rate"=5000
    B:canBreak=false
    S:damage=6.0
    S:efficiency=12.0
    I:enchant=15
    I:energyPerBlock=1500
    B:hasModes=true
    I:maxEnergy=5000000
    I:miningLevel=4
    I:rechargeRate=5000
}


drill_tier1 {
    B:"Can Break"=true
    S:Damage=2.0
    S:Efficiency=6.0
    I:Enchantability=0
    I:"Energy Per Block"=80
    B:"Has Modes"=false
    I:"Maximum Energy"=20000
    I:"Mining Level"=2
    I:"Recharge Rate"=80
    B:canBreak=true
    S:damage=2.0
    S:efficiency=6.0
    I:enchant=0
    I:energyPerBlock=80
    B:hasModes=false
    I:maxEnergy=20000
    I:miningLevel=2
    I:rechargeRate=80
}


drill_tier2 {
    B:"Can Break"=false
    S:Damage=3.0
    S:Efficiency=8.0
    I:Enchantability=0
    I:"Energy Per Block"=200
    B:"Has Modes"=false
    I:"Maximum Energy"=100000
    I:"Mining Level"=3
    I:"Recharge Rate"=400
    B:canBreak=false
    S:damage=3.0
    S:efficiency=8.0
    I:enchant=0
    I:energyPerBlock=200
    B:hasModes=false
    I:maxEnergy=100000
    I:miningLevel=3
    I:rechargeRate=400
}


drill_tier3 {
    B:"Can Break"=false
    S:Damage=4.0
    S:Efficiency=10.0
    I:Enchantability=10
    I:"Energy Per Block"=800
    B:"Has Modes"=true
    I:"Maximum Energy"=1000000
    I:"Mining Level"=3
    I:"Recharge Rate"=1500
    B:canBreak=false
    S:damage=4.0
    S:efficiency=11.0
    I:enchant=10
    I:energyPerBlock=1000
    B:hasModes=true
    I:maxEnergy=1000000
    I:miningLevel=3
    I:rechargeRate=1500
}


drill_tier4 {
    B:"Can Break"=false
    S:Damage=5.0
    S:Efficiency=12.0
    I:Enchantability=15
    I:"Energy Per Block"=1500
    B:"Has Modes"=true
    I:"Maximum Energy"=5000000
    I:"Mining Level"=4
    I:"Recharge Rate"=5000
    B:canBreak=false
    S:damage=5.0
    S:efficiency=13.0
    I:enchant=15
    I:energyPerBlock=2000
    B:hasModes=true
    I:maxEnergy=4000000
    I:miningLevel=4
    I:rechargeRate=5000
}


fluxcrusher {
    B:"Can Break"=false
    S:Damage=8.0
    S:Efficiency=15.0
    I:Enchantability=20
    I:"Energy Per Block"=5000
    B:"Has Modes"=true
    I:"Maximum Energy"=25000000
    I:"Mining Level"=5
    I:"Recharge Rate"=10000
    B:canBreak=false
    S:damage=8.0
    S:efficiency=15.0
    I:enchant=20
    I:energyPerBlock=5000
    B:hasModes=true
    I:maxEnergy=25000000
    I:miningLevel=5
    I:rechargeRate=10000
}


general {
    B:"EIO Mode Switch Shift+Click"=true
    B:"Integrate EIO"=true
    B:"Integrate Redstone Arsenal"=true
    B:"Integrate TE"=true
    I:"Mining Animation Type"=2
    B:"Shears Default"=true
    B:"TE Mode Switch Shift+Click"=false
    B:integrateEIO=true
    B:integrateRArs=true
    B:integrateTE=true
    B:shearsDefault=true
}


hoe {
    B:"Can Break"=false
    S:Damage=2.0
    S:Efficiency=6.0
    I:Enchantability=0
    I:"Energy Per Block"=80
    B:"Has Modes"=false
    I:"Maximum Energy"=20000
    I:"Mining Level"=2
    I:"Recharge Rate"=80
}


soulcrusher {
    B:"Can Break"=false
    S:Damage=8.0
    S:Efficiency=12.0
    I:Enchantability=20
    I:"Mining Level"=5
}


