# Configuration file

block {
    # FrameBuffer size for mirror. (Recomended size : 256~2048)
    I:"mirror texture size"=512
}


entity {
    # Delete bat
    B:"delete bat"=false
}


item {
    B:"Gun Break Block"=true
}


mod {
    B:"version check"=true
}


model {
    # (Client Only) Download ModelPacks from Server.
    B:"use ServerModelPack"=false
}


rail {
    # Distance for generating a rail. (default:64, recomended max value:256, It depends on server side)
    I:GeneratingDistance=64

    # Height for generating a rail. (default:8, recomended max value:256)
    I:GeneratingHeight=8

    # (default length:100)
    I:MarkerDisplayDistance=100
}


sound {
    # Sound type of crossing gate. (0, 1)
    I:"sound crossing gate"=0

    # Gun sound volume. (0 ~ 100)
    I:"sound gun"=100

    # Train sound volume. (0 ~ 100)
    I:"sound train"=100
}


