# Configuration file

"enchant ids" {
    # The enchantment ID for Gravity Resist
    # §b[range: 0 - 255]
    I:gravityResistID=42
}


"gravity armor config" {
    # Whether the anti-grav affects blocks
    B:doBlocks=true

    # Whether or not the anti-grav field ignores players.
    B:fieldIgnorePlayers=false

    # The range of the anti-grav field on the gravity armor.
    I:fieldRange=7

    # Base value of the power usage for the field. This is used as an exponent. The forumula is roughly '(entity height + entity width)^fieldUsageBase'
    D:fieldUsageBase=3.0
}


"gravity config" {
    # Allow blocks to have gravity wells
    B:doGravityWell=true

    # The base value that gravity effects passively drain gravity armor
    I:gravArmorDrain=100

    # The range of gravity wells
    # §b[range: 0.0 - 1000.0]
    D:gravityRange=6.0

    # The overall gravity strength, should be <1 typically, only more if you want to be silly
    D:gravityStrength=0.20000000298023224

    # The max gravity that can be applied in the X+Z directions (prevents spikes)
    # §b[range: 0.0 - 100.0]
    D:maxGravityXZ=0.10000000149011612

    # The max gravity that can be applied in the Y direction, used to allow easier jumping in gravity wells so they are less annoying
    # §b[range: 0.0 - 100.0]
    D:maxGravityY=0.02800000086426735

    # The minimun force to apply, can be zero. Used to prevent "wobbling" near the center of axes
    # §b[range: 0.0 - 0.1]
    D:minGravity=0.0
}


"other settings" {
    # This mod will automatically add problematic biome-specific items to loot chests if it detects many biomes.
    # 
    # This config determines the number of biomes at which this happens (Vanilla has 40).
    I:biomeLimit=50

    # The rate at which the charger charges items. Max energy input will be 2x this value, energy buffer will be 10x
    I:chargerSpeed=1000

    # This mod will automatically add problematic biome-specific items to loot chests if it detects many biomes.
    # 
    # This will DISABLE it regardless of that fact
    B:forceDisableLootFix=false

    # This mod will automatically add problematic biome-specific items to loot chests if it detects many biomes.
    # 
    # This will ENABLE it regardless of that fact
    B:forceEnableLootFix=false
}


"star settings" {
    # The percentage of power that must be remaining in the star to begin the death countdown.
    # §b[range: 0.0 - 1.0]
    D:starDeathTrigger=0.05

    # The multiplier to apply to the output rate of stars.
    D:starOutputMult=1.0

    # The multiplier to apply to the storage amount of stars.
    D:starStorageMult=1.0
}


"tooltip settings" {
    # The first key that can be pressed to show extended tooltips (this will show as the key to press on the condensed tooltip).
    S:tooltipKey1=LSHIFT

    # The second key that can be pressed to show extended tooltips. This is hidden and to be used for keys that have right/left versions. Can be the same as key1.
    S:tooltipKey2=RSHIFT

    # The first key that can be pressed to show WAILA extended tooltips (this will show as the key to press on the condensed tooltip).
    S:wailaKey1=LCONTROL

    # The second key that can be pressed to show WAILA extended tooltips. This is hidden and to be used for keys that have right/left versions. Can be the same as key1.
    S:wailaKey2=RCONTROL
}


