# Configuration file

crafting {
    B:"Allow Expensive Diamond Drill"=true
    B:"Allow Expensive DiamondDrill"=true
    B:"Allow Expensive Drill"=true
    B:"Allow Expensive Macerator"=true
    B:"Allow Expensive Solar Panels"=true
    B:"Allow Expensive Solar panels"=true
}


power {
    I:"Advanced Drill Power Tier"=2
    I:"Advanced drill Tier"=2
    I:"Advanced drill max charge"=60000
    I:"Centrifuge Input per tick"=5
    I:"Centrifuge Power Tier"=1
    I:"Centrifuge max charge"=1000000
    I:"Centrifuge power usage"=5
    I:"Centrifuge tier"=1

    # The amount of RF that equal 1 EU. 4 by default, so 4RF == 1EU and .25EU == 1RF
    I:"EU Conversion"=4

    # Amount of eu used per tick by the farm
    I:"Farm EU per Tick"=32
    I:"Gravity Chestplate max charge"=100000
    I:"Gravity Chestplates Power Tier"=3
    I:"GravityChestplate tier"=3
    I:"Lapotron Pack Power Tier"=2
    I:"Lapotron Pack max charge"=100000000
    I:"Lapotron pack tier"=2
    I:"Lithium Batpack Power Tier"=3
    I:"Lithium Batpack max charge"=4000000
    I:"Lithium Batpack tier"=3
    I:"Maximum charge for"=100000000
    I:"Maximum charge for Advanced Drill"=60000
    I:"Maximum charge for Centrifuge"=1000000
    I:"Maximum charge for Gravity Chestplate"=100000
    I:"Maximum charge for Lithium Batpack"=4000000
    I:"Maximum charge for Rock Cutter"=10000
    I:"Maximum charge for Thermal Generator"=1000000
    I:"Omni Tool tier"=3
    I:"OmniTool Tier"=3
    I:"OmniTool max charge"=20000
    I:"Rock Cutter Power Tier"=3
    I:"Rock Cutter tier"=3
    I:"RockCutter max charge"=10000
    I:"Thermal Generator Output"=30
    I:"Thermal Generator Power"=30
    I:"Thermal Generator Power Tier"=1
    I:"Thermal Generator max charge"=1000000
    I:"Thermal Generator tier"=1

    # config.techreborn.aesuMaxOutput.tooltip
    I:config.techreborn.aesuMaxOutput=8192

    # config.techreborn.aesuMaxStorage.tooltip
    I:config.techreborn.aesuMaxStorage=1000000000

    # How often in ticks to update the eu out
    I:config.techreborn.aveargeEuOutTickTime=100

    # config.techreborn.baseLesuOutput.tooltip
    I:config.techreborn.baseLesuOutput=16

    # config.techreborn.dragoneggsiphonerPower.tooltip
    I:config.techreborn.dragoneggsiphonerPower=30

    # config.techreborn.extraOutputPerLesuBlock.tooltip
    I:config.techreborn.extraOutputPerLesuBlock=8

    # config.techreborn.heatGeneratorOutput.tooltip
    I:config.techreborn.heatGeneratorOutput=1

    # config.techreborn.lapotronicOrbMaxCharge
    I:config.techreborn.lapotronicOrbMaxCharge=10000000

    # config.techreborn.lapotronicOrbTier.tooltip
    I:config.techreborn.lapotronicOrbTier=2

    # config.techreborn.lesuStoragePerBlock.tooltip
    I:config.techreborn.lesuStoragePerBlock=1000000

    # config.techreborn.showChargehud.tooltip
    B:config.techreborn.showChargehud=true
}


uu {
    # config.techreborn.allow.UUrecipesAluminumDust.tooltip
    B:config.techreborn.allow.UUrecipesAluminumDust=true

    # config.techreborn.allow.UUrecipesCoal.tooltip
    B:config.techreborn.allow.UUrecipesCoal=true

    # config.techreborn.allow.UUrecipesCopperDust.tooltip
    B:config.techreborn.allow.UUrecipesCopperDust=true

    # config.techreborn.allow.UUrecipesDiamond.tooltip
    B:config.techreborn.allow.UUrecipesDiamond=true

    # config.techreborn.allow.UUrecipesEmerald.tooltip
    B:config.techreborn.allow.UUrecipesEmerald=true

    # config.techreborn.allow.UUrecipesEmeraldOre.tooltip
    B:config.techreborn.allow.UUrecipesEmeraldOre=true

    # config.techreborn.allow.UUrecipesGoldDust.tooltip
    B:config.techreborn.allow.UUrecipesGoldDust=true

    # config.techreborn.allow.UUrecipesGoldOre.tooltip
    B:config.techreborn.allow.UUrecipesGoldOre=true

    # config.techreborn.allow.UUrecipesIronDust.tooltip
    B:config.techreborn.allow.UUrecipesIronDust=true

    # config.techreborn.allow.UUrecipesIronOre.tooltip
    B:config.techreborn.allow.UUrecipesIronOre=true

    # config.techreborn.allow.UUrecipesLapis.tooltip
    B:config.techreborn.allow.UUrecipesLapis=true

    # config.techreborn.allow.UUrecipesLeadDust.tooltip
    B:config.techreborn.allow.UUrecipesLeadDust=true

    # config.techreborn.allow.UUrecipesPlatinumDust.tooltip
    B:config.techreborn.allow.UUrecipesPlatinumDust=true

    # config.techreborn.allow.UUrecipesRedStone.tooltip
    B:config.techreborn.allow.UUrecipesRedStone=true

    # config.techreborn.allow.UUrecipesResin.tooltip
    B:config.techreborn.allow.UUrecipesResin=true

    # config.techreborn.allow.UUrecipesTinDust.tooltip
    B:config.techreborn.allow.UUrecipesTinDust=true

    # config.techreborn.allow.UUrecipesTitaniumDust.tooltip
    B:config.techreborn.allow.UUrecipesTitaniumDust=true

    # config.techreborn.allow.UUrecipesTungstenDust.tooltip
    B:config.techreborn.allow.UUrecipesTungstenDust=true

    # config.techreborn.allow.hiderecipes.tooltip
    B:config.techreborn.allow.hiderecipes=true

    # config.techreborn.allow.uurecipesBone.tooltip
    B:config.techreborn.allow.uurecipesBone=true

    # config.techreborn.allow.uurecipesCactus.tooltip
    B:config.techreborn.allow.uurecipesCactus=true

    # config.techreborn.allow.uurecipesCocoa.tooltip
    B:config.techreborn.allow.uurecipesCocoa=true

    # config.techreborn.allow.uurecipesEnderPearl.tooltip
    B:config.techreborn.allow.uurecipesEnderPearl=true

    # config.techreborn.allow.uurecipesFeather.tooltip
    B:config.techreborn.allow.uurecipesFeather=true

    # config.techreborn.allow.uurecipesGlass.tooltip
    B:config.techreborn.allow.uurecipesGlass=true

    # config.techreborn.allow.uurecipesGlowstoneBlock.tooltip
    B:config.techreborn.allow.uurecipesGlowstoneBlock=true

    # config.techreborn.allow.uurecipesGrass.tooltip
    B:config.techreborn.allow.uurecipesGrass=true

    # config.techreborn.allow.uurecipesInk.tooltip
    B:config.techreborn.allow.uurecipesInk=true

    # config.techreborn.allow.uurecipesIridiamOre.tooltip
    B:config.techreborn.allow.uurecipesIridiamOre=true

    # config.techreborn.allow.uurecipesLava.tooltip
    B:config.techreborn.allow.uurecipesLava=true

    # config.techreborn.allow.uurecipesLilypad.tooltip
    B:config.techreborn.allow.uurecipesLilypad=true

    # config.techreborn.allow.uurecipesObsidian.tooltip
    B:config.techreborn.allow.uurecipesObsidian=true

    # config.techreborn.allow.uurecipesSnowBall.tooltip
    B:config.techreborn.allow.uurecipesSnowBall=true

    # config.techreborn.allow.uurecipesSnowBlock.tooltip
    B:config.techreborn.allow.uurecipesSnowBlock=true

    # config.techreborn.allow.uurecipesStone.tooltip
    B:config.techreborn.allow.uurecipesStone=true

    # config.techreborn.allow.uurecipesSugarCane.tooltip
    B:config.techreborn.allow.uurecipesSugarCane=true

    # config.techreborn.allow.uurecipesVine.tooltip
    B:config.techreborn.allow.uurecipesVine=true

    # config.techreborn.allow.uurecipesWater.tooltip
    B:config.techreborn.allow.uurecipesWater=true

    # config.techreborn.allow.uurecipesWood.tooltip
    B:config.techreborn.allow.uurecipesWood=true
}


world {
    # Decide whether Bauxite Ore spawns or not
    B:"Allow Bauxite Ore"=true
    B:"Allow BauxiteOre"=true

    # Decide whether Cinnabar Ore spawns or not
    B:"Allow Cinnabar Ore"=true
    B:"Allow CinnabarOre"=true

    # Decide whether Copper Ore spawns or not
    B:"Allow Copper Ore"=true
    B:"Allow CopperOre"=true

    # Decide whether Galena Ore spawns or not
    B:"Allow Galena Ore"=true
    B:"Allow GalenaOre"=true

    # Decide whether Iridium Ore spawns or not
    B:"Allow Iridium Ore"=true
    B:"Allow IridiumOre"=true

    # Decide whether Lead Ore spawns or not
    B:"Allow Lead Ore"=true
    B:"Allow LeadOre"=true

    # Decide whether Olivine Ore spawns or not
    B:"Allow Olivine Ore"=true
    B:"Allow OlivineOre"=true

    # Decide whether Pyrite Ore spawns or not
    B:"Allow Pyrite Ore"=true
    B:"Allow PyriteOre"=true

    # Decide whether Ruby Ore spawns or not
    B:"Allow Ruby Ore"=true
    B:"Allow RubyOre"=true

    # Decide whether Sapphire Ore spawns or not
    B:"Allow Sapphire Ore"=true
    B:"Allow SapphireOre"=true

    # Decide whether Sheldonite Ore spawns or not
    B:"Allow Sheldonite Ore"=true
    B:"Allow SheldoniteOre"=true

    # Decide whether Silver Ore spawns or not
    B:"Allow Silver Ore"=true

    # Decide whether Sodalite Ore spawns or not
    B:"Allow Sodalite Ore"=true
    B:"Allow SodaliteOre"=true

    # Decide whether Sphalerite Ore spawns or not
    B:"Allow Sphalerite Ore"=true
    B:"Allow SphaleriteOre"=true

    # Decide whether Tin Ore spawns or not
    B:"Allow Tin Ore"=true
    B:"Allow TinOre"=true
    B:"Allow TungstonOre"=true

    # How much of an increase should each level of fortune have on secondary ore drops?
    D:"Fortune's Effect on Secondaries"=0.5

    # config.techreborn.allow.tungstonOre.tooltip
    B:config.techreborn.allow.tungstonOre=true

    # config.techreborn.bauxiteOre.rare.tooltip
    I:config.techreborn.bauxiteOre.rare=6

    # config.techreborn.cinnabarOre.rare.tooltip
    I:config.techreborn.cinnabarOre.rare=6

    # config.techreborn.copperOre.rare.tooltip
    I:config.techreborn.copperOre.rare=6

    # config.techreborn.galenaOre.rare.tooltip
    I:config.techreborn.galenaOre.rare=8

    # config.techreborn.iridiumOre.rare.tooltip
    I:config.techreborn.iridiumOre.rare=1

    # config.techreborn.leadOre.rare.tooltip
    I:config.techreborn.leadOre.rare=6

    # config.techreborn.olivineOre.rare.tooltip
    I:config.techreborn.olivineOre.rare=6

    # config.techreborn.pyriteOre.rare.tooltip
    I:config.techreborn.pyriteOre.rare=6

    # config.techreborn.rubyOre.rare.tooltip
    I:config.techreborn.rubyOre.rare=6

    # config.techreborn.sapphireOre.rare.tooltip
    I:config.techreborn.sapphireOre.rare=6

    # config.techreborn.sheldoniteOre.rare.tooltip
    I:config.techreborn.sheldoniteOre.rare=6

    # config.techreborn.silverOre.rare.tooltip
    I:config.techreborn.silverOre.rare=6

    # config.techreborn.sodaliteOre.rare.tooltip
    I:config.techreborn.sodaliteOre.rare=6

    # config.techreborn.sphaleriteOre.rare.tooltip
    I:config.techreborn.sphaleriteOre.rare=6

    # config.techreborn.tinOre.rare.tooltip
    I:config.techreborn.tinOre.rare=6

    # config.techreborn.tungstenOre.rare.tooltip
    I:config.techreborn.tungstenOre.rare=6
}


