# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=175
    I:rainforestHillsID=176
    I:rainforestMountainsID=177
    I:rainforestPlainsID=178
    I:tropicsBeachID=179
    I:tropicsID=180
    I:tropicsLakeID=181
    I:tropicsOceanID=182
    I:tropicsRiverID=183
}


