# Configuration file

"general settings" {
    # Add in the blocks that you would like to be able to be compressed here. Format: modID:BlockName [default: [minecraft:dirt], [minecraft:cobblestone]]
    S:"Compressed Blocks" <
        minecraft:dirt
        minecraft:cobblestone
     >
}


